<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.API_16_GP" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="ActionBarMap/MainActivity.cs" Line="1" Column="1" />
      <File FileName="ActionBarMap/Fragments/MyMapFragment2.cs" Line="1" Column="1" />
      <File FileName="ActionBarMap/Fragments/MyMapFragment.cs" Line="1" Column="1" />
      <File FileName="ActionBarMap/Fragments/MyMapFragment3.cs" Line="57" Column="57" />
      <File FileName="ActionBarMap/GoogleMapsKey.cs" Line="116" Column="116" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ActionBarMap MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>