<Properties GitUserInfo="UsingGIT" StartupItem="GetMapAsync/GetMapAsync.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GetMapAsync/MainActivity.cs">
    <Files>
      <File FileName="GetMapAsync/MainActivity.cs" Line="1" Column="1" />
      <File FileName="GetMapAsync/CheckGooglePlayServices.cs" Line="39" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/adrianstevens/dev/open/XamarinAndroidFlyoutMaps/ToolBarTabsMap/Fragments/MyMapFragment.cs" line="21" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ActionBarMap MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
  <MonoDevelop.Ide.ItemProperties.GetMapAsync MonoForAntroid.PreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.ItemProperties.ViewPagerTabsMap MonoForAntroid.PreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.ItemProperties.MapsInTabs MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>