<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.API_16_GP" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ActionBarMap/Fragments/MyMapFragment2.cs">
    <Files>
      <File FileName="ActionBarMap/Fragments/MyMapFragment2.cs" Line="1" Column="1" />
      <File FileName="ActionBarMap/Fragments/MyMapFragment.cs" Line="1" Column="1" />
      <File FileName="ActionBarMap/MainActivity.cs" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ActionBarMap MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>