<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.API_16_GP" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ActionBarMap/Resources/values/Strings.xml">
    <Files>
      <File FileName="ActionBarMap.sln" Line="102" Column="102" />
      <File FileName="ActionBarMap/Resources/values/Strings.xml" Line="39" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ActionBarMap" expanded="True" selected="True">
            <Node name="Resources" expanded="True">
              <Node name="values" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>