<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ActionBarMap/MainActivity.cs">
    <Files>
      <File FileName="ActionBarMap/MainActivity.cs" Line="4" Column="4" />
      <File FileName="ActionBarMap/Fragments/MyMapFragment2.cs" Line="23" Column="23" />
      <File FileName="ActionBarMap/Fragments/MyMapFragment.cs" Line="23" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ActionBarMap MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>